import math
print("CALCULATOR")
print("enter first number : ")
a=input()  
a=int(a)
print("enter operator (+,-,*,/,c,p,log,e,pow) : ")
b=input()
if b!='e':
    print("enter second number : ")
    c=input()
    c=int(c)
if b=='+' :
  print("result of ",a,"+",c, "is : ",a+c)  
elif b=='-' :
  print("result is : ",a-c)  
elif b=='*' :
  print("result is : ",a*c)  
elif b=='/' :
  print("result is : ",a/c)
elif b=='p' or b=='P' :
    nfac=1
    n_minus_rfac=1
    for i in range (1,a+1):
        nfac=nfac*i
    for i in range (1,a-c+1):
        n_minus_rfac=n_minus_rfac*i
    print("result is :",nfac/n_minus_rfac)
elif b=='c' or b=='C' :
    nfac=1
    n_minus_rfac=1
    rfac=1
    for i in range (1,a+1):
        nfac=nfac*i
    for i in range (1,a-c+1):
        n_minus_rfac=n_minus_rfac*i
    for i in range (1,c+1):
        rfac=rfac*i
    print("result is :",nfac/(n_minus_rfac*rfac))
elif b=="log" :
    print("result is : ",math.log(a,c))
elif b=='e':
    e=2.71828
    r=1
    for i in range (1,a+1):
        r=r*e
    print("result is : ",r)
elif b=="pow":
    r=1
    for i in range (1,c+1):
        r=r*a
    print("result is : ",r)
